<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Tienda Online</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <!-- Encabezado -->
    <header>
        <div class="container header-content">
            <div class="logo">MiTienda</div>
            <nav class="nav-links">
                <a href="#">Inicio</a>
                <a href="#">Productos</a>
                <a href="#">Ofertas</a>
                <a href="#">Contacto</a>
            </nav>
            <div class="cart-icon" id="cartIcon">
                🛒
                <span class="cart-count">3</span>
            </div>
        </div>
    </header>
    
    <main class="container">
        <!-- Hero Section -->
        <section class="hero">
            <h1>Bienvenido a Nuestra Tienda</h1>
            <p>Descubre los mejores productos al mejor precio. Envío gratis en compras mayores a $50.</p>
            <a href="#" class="btn">Ver Ofertas</a>
        </section>
        
        <!-- Categorías -->
        <section class="categories">
            <h2 class="section-title">Categorías</h2>
            <div class="category-list">
                <div class="category-item active">Todos</div>
                <div class="category-item">Electrónica</div>
                <div class="category-item">Ropa</div>
                <div class="category-item">Hogar</div>
                <div class="category-item">Deportes</div>
                <div class="category-item">Juguetes</div>
                <div class="category-item">Belleza</div>
            </div>
        </section>
        
        <!-- Herramientas de tienda -->
        <div class="shop-tools">
            <div class="search-box">
                <input type="text" placeholder="Buscar productos...">
                <i>🔍</i>
            </div>
            <div class="sort-filter">
                <select>
                    <option>Ordenar por</option>
                    <option>Menor precio</option>
                    <option>Mayor precio</option>
                    <option>Más vendidos</option>
                    <option>Mejor valorados</option>
                </select>
                <select>
                    <option>Categoría</option>
                    <option>Electrónica</option>
                    <option>Ropa</option>
                    <option>Hogar</option>
                </select>
            </div>
        </div>
        
        <!-- Grid de Productos -->
        <section class="products-grid">
            <!-- Producto 1 -->
            <div class="product-card">
                <img src="assets/img/deportivos.jpg" alt="Producto" class="product-image">
                <div class="product-info">
                    <div class="product-title">Zapatos Deportivos Premium</div>
                    <div class="product-price">$89.99</div>
                    <div class="product-rating">★★★★★</div>
                    <button class="add-to-cart">Añadir al carrito</button>
                </div>
            </div>
            
            <!-- Producto 2 -->
            <div class="product-card">
                <img src="assets/img/camiseta.jpg" alt="Producto" class="product-image">
                <div class="product-info">
                    <div class="product-title">Camiseta de Algodón</div>
                    <div class="product-price">$29.99</div>
                    <div class="product-rating">★★★★☆</div>
                    <button class="add-to-cart">Añadir al carrito</button>
                </div>
            </div>
            
            <!-- Producto 3 -->
            <div class="product-card">
                <img src="assets/img/reloj.jpg" alt="Producto" class="product-image">
                <div class="product-info">
                    <div class="product-title">Reloj Inteligente</div>
                    <div class="product-price">$199.99</div>
                    <div class="product-rating">★★★★★</div>
                    <button class="add-to-cart">Añadir al carrito</button>
                </div>
            </div>
            
            <!-- Producto 4 -->
            <div class="product-card">
                <img src="assets/img/audifonos.jpeg" alt="Producto" class="product-image">
                <div class="product-info">
                    <div class="product-title">Auriculares Inalámbricos</div>
                    <div class="product-price">$59.99</div>
                    <div class="product-rating">★★★★☆</div>
                    <button class="add-to-cart">Añadir al carrito</button>
                </div>
            </div>
            
            <!-- Producto 5 -->
            <div class="product-card">
                <img src="assets/img/mochila.jpeg" alt="Producto" class="product-image">
                <div class="product-info">
                    <div class="product-title">Mochila Resistente</div>
                    <div class="product-price">$49.99</div>
                    <div class="product-rating">★★★☆☆</div>
                    <button class="add-to-cart">Añadir al carrito</button>
                </div>
            </div>
            
            <!-- Producto 6 -->
            <div class="product-card">
                <img src="assets/img/camara.jpg" alt="Producto" class="product-image">
                <div class="product-info">
                    <div class="product-title">Cámara Digital</div>
                    <div class="product-price">$299.99</div>
                    <div class="product-rating">★★★★★</div>
                    <button class="add-to-cart">Añadir al carrito</button>
                </div>
            </div>
            
            <!-- Producto 7 -->
            <div class="product-card">
                <img src="assets/img/sartenes.jpg" alt="Producto" class="product-image">
                <div class="product-info">
                    <div class="product-title">Juego de Sartenes</div>
                    <div class="product-price">$79.99</div>
                    <div class="product-rating">★★★★☆</div>
                    <button class="add-to-cart">Añadir al carrito</button>
                </div>
            </div>
            
            <!-- Producto 8 -->
            <div class="product-card">
                <img src="assets/img/bicicleta.jpg" alt="Producto" class="product-image">
                <div class="product-info">
                    <div class="product-title">Bicicleta Montañera</div>
                    <div class="product-price">$399.99</div>
                    <div class="product-rating">★★★★★</div>
                    <button class="add-to-cart">Añadir al carrito</button>
                </div>
            </div>
        </section>
    </main>
    
    <!-- Carrito de compras (oculto por defecto) -->
    <div class="cart-overlay" id="cartOverlay">
        <div class="cart-container">
            <div class="cart-header">
                <h2>Tu Carrito</h2>
                <button class="close-cart" id="closeCart">×</button>
            </div>
            
            <div class="cart-items">
                <!-- Artículo en el carrito -->
                <div class="cart-item">
                    <img src="assets/img/deportivos.jpg" alt="Producto" class="item-image">
                    <div class="item-details">
                        <div class="item-title">Zapatos Deportivos Premium</div>
                        <div class="item-price">$89.99</div>
                        <div class="item-actions">
                            <div class="quantity-selector">
                                <button class="quantity-btn">-</button>
                                <input type="text" class="quantity-input" value="1">
                                <button class="quantity-btn">+</button>
                            </div>
                            <button class="remove-btn">Eliminar</button>
                        </div>
                    </div>
                </div>
                
                <!-- Segundo artículo -->
                <div class="cart-item">
                    <img src="assets/img/camiseta.jpg" alt="Producto" class="item-image">
                    <div class="item-details">
                        <div class="item-title">Camiseta de Algodón</div>
                        <div class="item-price">$29.99</div>
                        <div class="item-actions">
                            <div class="quantity-selector">
                                <button class="quantity-btn">-</button>
                                <input type="text" class="quantity-input" value="2">
                                <button class="quantity-btn">+</button>
                            </div>
                            <button class="remove-btn">Eliminar</button>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="cart-summary">
                <div class="summary-title">Resumen de Compra</div>
                <div class="summary-row">
                    <span>Subtotal (3 productos)</span>
                    <span>$149.97</span>
                </div>
                <div class="summary-row">
                    <span>Envío</span>
                    <span>Gratis</span>
                </div>
                <div class="summary-row">
                    <span>Descuento</span>
                    <span>-$0.00</span>
                </div>
                <div class="summary-row summary-total">
                    <span>Total</span>
                    <span>$149.97</span>
                </div>
                
                <button class="checkout-btn">Proceder al Pago</button>
            </div>
        </div>
    </div>
    
    <!-- Pie de página -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>MiTienda</h3>
                    <p>La mejor selección de productos al mejor precio. Satisfacción garantizada o devolución de tu dinero.</p>
                </div>
                <div class="footer-column">
                    <h3>Categorías</h3>
                    <ul>
                        <li><a href="#">Electrónica</a></li>
                        <li><a href="#">Ropa</a></li>
                        <li><a href="#">Hogar</a></li>
                        <li><a href="#">Deportes</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Ayuda</h3>
                    <ul>
                        <li><a href="#">Contacto</a></li>
                        <li><a href="#">Envíos</a></li>
                        <li><a href="#">Devoluciones</a></li>
                        <li><a href="#">Preguntas frecuentes</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Legal</h3>
                    <ul>
                        <li><a href="#">Términos y condiciones</a></li>
                        <li><a href="#">Política de privacidad</a></li>
                        <li><a href="#">Aviso legal</a></li>
                        <li><a href="#">Cookies</a></li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                &copy; 2023 MiTienda. Todos los derechos reservados.
            </div>
        </div>
    </footer>
    <script src="assets/js/app.js"></script>
</body>
</html>